# signifyassignment

./: Dockerfile  README.md  pom.xml
src/main/java/com/signify/reviews/Alexa_Reviews/: AlexaReviewsApplication.java
src/main/java/com/signify/reviews/Alexa_Reviews/config/: CorsConfiguration.java
src/main/java/com/signify/reviews/Alexa_Reviews/constants/: ReviewConstants.java
src/main/java/com/signify/reviews/Alexa_Reviews/controller/: ExceptionHandlerController.java  ReviewController.java
src/main/java/com/signify/reviews/Alexa_Reviews/dto/: AverageMonthlyRatingForSpecificStoreResponseDto.java  AverageMonthlyRatingsPerStoreResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewsListDto.java  TotalRatingsByCategoryResponseDto.java
src/main/java/com/signify/reviews/Alexa_Reviews/entities/: Review.java
src/main/java/com/signify/reviews/Alexa_Reviews/exceptions/: ErrorResponse.java  ErrorSeverity.java  ExceptionDetails.java  ResourceNotFoundException.java
src/main/java/com/signify/reviews/Alexa_Reviews/repos/: ReviewRepository.java
src/main/java/com/signify/reviews/Alexa_Reviews/service/: ReviewService.java
src/main/java/com/signify/reviews/Alexa_Reviews/serviceImpl/: ReviewServiceImpl.java
src/main/resources/: application.properties  securityDefinition.json  swaggerdocument.json  swaggerdocument.yaml
src/test/java/com/signify/reviews/Alexa_Reviews/: AlexaReviewsApplicationTests.java  ReviewServiceImplTest.java
