<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.signify.reviews</groupId>
    <artifactId>Alexa_Reviews</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Alexa_Reviews</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.kongchen</groupId>
                        <artifactId>swagger-maven-plugin</artifactId>
                        <version>3.1.8</version>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <locations>
                                        <location>com.signify.reviews.Alexa_Reviews.controller</location>
                                    </locations>
                                    <springmvc>true</springmvc>
                                    <host>http</host>
                                    <basePath>/review</basePath>

                                    <info>
                                        <title>Review API Application</title>
                                        <version>1.0.0</version>
                                        <description>This Project handles reviews for Stores</description>
                                        <contact>
                                            <email>babakalandhar499@gmail.com</email>
                                            <name>BabaKalandhar</name>
                                            <url>http://localhost:8081/review</url>
                                        </contact>
                                    </info>
                                    <schemes>
                                        <scheme>http</scheme>
                                    </schemes>
                                    <swaggerDirectory>${project.basedir}/src/main/resources</swaggerDirectory>
                                    <swaggerFileName>swaggerdocument</swaggerFileName>
                                    <outputFormats>json,yaml</outputFormats>
                                    <securityDefinitions>
                                        <securityDefinition>
                                            <json>/securityDefinition.json</json>
                                        </securityDefinition>
                                    </securityDefinitions>

                                </apiSource>
                            </apiSources>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
